<!doctype html>
<html>
    <head>
        <title>My Extension</title>
        <style>
            body {
                width: 200px;
                height: 300px;
                background-color: #222222;
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            h1 {
                color: #b5b5b5;
                margin-bottom: 20px;
                text-align: center;
                font-size: 24px;
            }

            .toggleButton {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px 20px;
                background-color: #007bff;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.5s ease;
                transform: scale(1);
            }

            .toggleButton:hover {
                background-color: #7da4ce;
                transform: scale(1.1);
            }

            .toggleButton::before {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                margin-right: 10px;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <h1>Google Docs Dark Mode</h1>
        <button id="toggleButton" class="toggleButton">Toggle Modes</button>
    </body>
</html>